{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Redis": {
    //≈‰÷√redisµÿ÷∑
    "connString": "47.101.****:6379,password=****,allowadmin=true"
  }
}
